acl internal {
192.168.1.0/24;
};

options {
directory "/var/named";
forwarders {
192.168.1.66;
};
allow-query { internal;  };
};

logging {
  channel example_log {
    // uses a relative path name and the directory statement to
    // expand to /var/log/named/example.log
    file "/var/log/named/example.log" versions 3 size 250k;
    // only log info and up messages - all others discarded
    severity debug;
  };
  category default {
    example_log;
  };
};

zone "home.oliverwills.uk" IN {
type primary;
file "/etc/bind/oliverwills.zone";
};
